<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ARTHREP</title>
  <style>
    body {
      background-color: black;
      font-family: "garamond", garamond;
      margin: 0 auto;
      height: 100%;
    }

    .firstd img:last-child {
      display: none
    }

    .firstd:hover img:first-child {
      display: none
    }

    .firstd:hover img:last-child {
      display: inline-block
    }

    .mtext {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .mtext .mt {
      letter-spacing: 20px;
      font-size: 100px;
    }

    a {
      text-decoration: none;
      color: #ffff;
    }
  </style>
</head>

<body>
  <div class="mtext">
    <span class="mt"><a href="./index.html">ARTHREP</a></span>
  </div>
  <div class="firstd">
    <img src="blackr.jpg" width="1920px" height="960px">
    <img src="colorr.jpg" width="1920px" height="960px">
  </div>
</body>

</html>